<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="en">
<head>

    <script src="{% static 'calculate.js' %}"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form id="calculator">
        <table border="0" align="center" >
        <tr>
             <td><input type="reset" id="btnclear" value="ClR" class="btn btn-danger" onclick="cleartext()"></td>
            <td >
                <input type="text" id="txtDisplay" name="txtVal" placeholder="0" disabled >
            </td>

        </tr>
            <tr>
                <td><input type="button" value="7" id="btnSeven"></td>
                <td><input type="button" value="8" id="btnEight" ></td>
                <td><input type="button" value="9"  id="btnNine"></td>
                <td><input type="button" value="+" id="btnAdd" ></td>
            </tr>
            <tr>
                <td><input type="button" value="4" id="btnFour"></td>
                <td><input type="button" value="5"  id="btnFive" ></td>
                <td><input type="button" value="6"  id="btnSix" ></td>
                <td><input type="button" value="-" id="btnSubtract"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" id="btnOne" ></td>
                <td><input type="button" value="2"  id="btnTwo"  ></td>
                <td><input type="button" value="3" id="btnThree" ></td>
                <td><input type="button" value="*" id="btnMultiply" ></td>
            </tr>
             <tr>
                <td><input type="button" value="0" id="btnZero"  ></td>
                <td><input type="button" value="." id="btnDecimal"  ></td>
                <td><input type="button" value="=" id="btnEquals" ></td>
                <td><input type="button" value="/" id= "btnDivide"></td>
            </tr>
        </table>
</form>

</body>

 <style type="text/css">
#btnOne:hover { background-color: #9999ff; }
#btnTwo:hover { background-color: #9999ff; }
#btnThree:hover { background-color: #9999ff; }
#btnFour:hover { background-color: #9999ff; }
#btnFive:hover { background-color: #9999ff; }
#btnSix:hover { background-color: #9999ff; }
#btnZero:hover { background-color: #9999ff; }
#btnSeven:hover { background-color: #9999ff; }
#btnEight:hover { background-color: #9999ff; }
#btnNine:hover { background-color: #9999ff; }
#btnDivide:hover { background-color: #9999ff; }
#btnAdd:hover { background-color: #9999ff; }
#btnSubtract:hover { background-color: #9999ff; }
#btnMultiply:hover { background-color: #9999ff; }
#btnDecimal:hover { background-color: #9999ff; }
#btnEquals:hover { background-color: #9999ff; }
#btnclear:hover { background-color: #9999ff; }
</style>

<style type="text/css">
    #btnOne{ width:50px;height:50px;}
    #btnTwo{ width:50px;height:50px;}
    #btnThree{ width:50px;height:50px;}
    #btnZero{ width:50px;height:50px;}
    #btnFour{ width:50px;height:50px;}
    #btnFive{ width:50px;height:50px;}
    #btnSix{ width:50px;height:50px;}
    #btnSeven{ width:50px;height:50px;}
    #btnEight{ width:50px;height:50px;}
    #btnNine{ width:50px;height:50px;}
    #btnDecimal{ width:50px;height:50px;}
    #btnAdd{ width:50px;height:50px;}
    #btnSubtract{ width:50px;height:50px;}
    #btnMultiply{ width:50px;height:50px;}
    #btnDivide{ width:50px;height:50px;}
    #btnEquals{ width:50px;height:50px;}
    #btnclear{ width:50px;height:50px;}
    #txtDisplay{ width:150px;height:40px;}
     body {
            background-color: #ff0000 ;
            overflow: hidden;
        };
     #idcalculate {
            background-color: #00ff00 ;

        }




</style>

</html>